spring.application.name=security

spring.security.user.name=Surya
spring.security.user.password=Surya123

Spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createTableIfNotExists=true
Spring.datasource.username=root
Spring.datasource.password=Surya@123
Spring.jpa.hibernate.ddl-auto=update